info face="Space Grotesk" size=-44 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=56 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WfkkD9U1mI4OF6j2EgLusZco.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=246   y=47    width=8     height=33    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=34   x=172   y=240   width=18    height=15    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=35   x=58    y=74    width=24    height=32    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=36   x=0     y=182   width=24    height=42    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=37   x=0     y=106   width=31    height=34    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=38   x=52    y=182   width=24    height=32    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=39   x=190   y=240   width=8     height=15    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=40   x=167   y=45    width=15    height=46    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=41   x=129   y=66    width=16    height=46    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=42   x=147   y=111   width=20    height=20    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=43   x=129   y=112   width=18    height=19    xoffset=4     yoffset=19    xadvance=26    page=0  chnl=15
char id=44   x=145   y=96    width=8     height=15    xoffset=2     yoffset=36    xadvance=12    page=0  chnl=15
char id=45   x=46    y=214   width=13    height=6     xoffset=3     yoffset=29    xadvance=19    page=0  chnl=15
char id=46   x=50    y=172   width=8     height=10    xoffset=2     yoffset=35    xadvance=12    page=0  chnl=15
char id=47   x=113   y=167   width=19    height=41    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=48   x=50    y=138   width=24    height=34    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=49   x=212   y=100   width=17    height=32    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=50   x=132   y=163   width=23    height=33    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=51   x=63    y=0     width=24    height=33    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=52   x=31    y=106   width=26    height=32    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=53   x=150   y=207   width=23    height=33    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=54   x=82    y=99    width=23    height=34    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=55   x=106   y=66    width=23    height=32    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=56   x=74    y=138   width=24    height=34    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=57   x=98    y=133   width=23    height=34    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=58   x=240   y=126   width=8     height=24    xoffset=2     yoffset=21    xadvance=12    page=0  chnl=15
char id=59   x=198   y=133   width=8     height=30    xoffset=2     yoffset=21    xadvance=12    page=0  chnl=15
char id=60   x=212   y=22    width=19    height=21    xoffset=4     yoffset=18    xadvance=27    page=0  chnl=15
char id=61   x=173   y=227   width=18    height=13    xoffset=4     yoffset=22    xadvance=26    page=0  chnl=15
char id=62   x=230   y=0     width=19    height=21    xoffset=4     yoffset=18    xadvance=27    page=0  chnl=15
char id=63   x=110   y=0     width=22    height=34    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=64   x=0     y=0     width=39    height=42    xoffset=3     yoffset=11    xadvance=45    page=0  chnl=15
char id=65   x=0     y=224   width=28    height=32    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=66   x=33    y=74    width=25    height=32    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=67   x=83    y=218   width=24    height=34    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=68   x=38    y=42    width=25    height=32    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=69   x=188   y=77    width=20    height=32    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=70   x=203   y=44    width=20    height=32    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=71   x=107   y=218   width=24    height=34    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=72   x=110   y=34    width=23    height=32    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=73   x=206   y=133   width=6     height=32    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=74   x=63    y=33    width=24    height=33    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=75   x=57    y=106   width=25    height=32    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=76   x=178   y=154   width=20    height=32    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=77   x=0     y=74    width=33    height=32    xoffset=3     yoffset=12    xadvance=39    page=0  chnl=15
char id=78   x=105   y=99    width=24    height=32    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=79   x=25    y=140   width=25    height=34    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=80   x=132   y=0     width=23    height=32    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=81   x=0     y=140   width=25    height=42    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=82   x=145   y=131   width=23    height=32    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=83   x=39    y=0     width=24    height=34    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=84   x=121   y=131   width=24    height=32    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=85   x=82    y=66    width=24    height=33    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=86   x=56    y=220   width=27    height=32    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=87   x=0     y=42    width=38    height=32    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=88   x=24    y=182   width=28    height=32    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=89   x=28    y=220   width=28    height=32    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=90   x=167   y=91    width=21    height=32    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=91   x=244   y=80    width=12    height=46    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=92   x=131   y=208   width=19    height=41    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=93   x=231   y=67    width=13    height=46    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=94   x=150   y=240   width=22    height=13    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=95   x=24    y=214   width=22    height=6     xoffset=3     yoffset=45    xadvance=28    page=0  chnl=15
char id=96   x=25    y=174   width=11    height=7     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=97   x=189   y=109   width=23    height=24    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=98   x=87    y=0     width=23    height=33    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=99   x=208   y=76    width=23    height=24    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=100  x=87    y=33    width=23    height=33    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=101  x=205   y=165   width=22    height=24    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=102  x=212   y=132   width=17    height=32    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=103  x=155   y=163   width=23    height=32    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=104  x=182   y=45    width=21    height=32    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=105  x=198   y=163   width=7     height=33    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=106  x=229   y=113   width=11    height=42    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=107  x=145   y=64    width=22    height=32    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=108  x=248   y=126   width=6     height=32    xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=109  x=155   y=0     width=32    height=23    xoffset=3     yoffset=21    xadvance=37    page=0  chnl=15
char id=110  x=227   y=185   width=21    height=23    xoffset=3     yoffset=21    xadvance=27    page=0  chnl=15
char id=111  x=223   y=43    width=23    height=24    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=112  x=173   y=195   width=23    height=32    xoffset=3     yoffset=21    xadvance=28    page=0  chnl=15
char id=113  x=133   y=32    width=23    height=32    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=114  x=231   y=21    width=13    height=22    xoffset=3     yoffset=22    xadvance=17    page=0  chnl=15
char id=115  x=217   y=208   width=20    height=24    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=116  x=229   y=155   width=17    height=30    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=117  x=196   y=196   width=21    height=23    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=118  x=187   y=0     width=24    height=22    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=119  x=156   y=23    width=32    height=22    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=120  x=188   y=22    width=24    height=22    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=121  x=168   y=123   width=21    height=31    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=122  x=211   y=0     width=19    height=22    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=123  x=95    y=172   width=18    height=46    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=124  x=249   y=0     width=6     height=47    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=76    y=172   width=19    height=46    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=126  x=132   y=196   width=25    height=11    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
